version: '3'

services:

  webapp:
    image: ldynia/conteneraized-workshop:1.0
    build: .
    restart: always
    container_name: demo
    volumes:
      - ./app:/app
    environment:
      MAGIC: abbracadabbra
    command: bash scripts/startup.sh
